# AppDrugsV2

./: .env  .gitignore  AppDrugsV2.sln  README.md  package-lock.json  package.json  tailwind.config.js  test_api.ps1
AppDrugsV2.Api/: AppDrugsV2.Api.csproj  AppDrugsV2.Api.http  Program.cs  appsettings.json
AppDrugsV2.Api/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  DrugsController.cs  GestoresController.cs  InventoriesController.cs  NotificationsController.cs  ReportsController.cs
AppDrugsV2.Api/Properties/: launchSettings.json
AppDrugsV2.Api/Views/Reports/: AppointmentReport.cshtml  InventoryReport.cshtml
AppDrugsV2.Application/: AppDrugsV2.Application.csproj  DependencyInjection.cs
AppDrugsV2.Application/Common/Behaviors/: ValidationBehavior.cs
AppDrugsV2.Application/Common/Constants/: AppConstants.cs
AppDrugsV2.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IExcelExportService.cs  IJwtTokenGenerator.cs  INotificationHubService.cs  IPasswordHasher.cs  IQrCodeService.cs
AppDrugsV2.Application/Common/Results/: Result.cs
AppDrugsV2.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  GenerateAppointmentQrCommand.cs  GenerateAppointmentQrCommandHandler.cs  UpdateAppointmentStatusCommand.cs  UpdateAppointmentStatusCommandHandler.cs
AppDrugsV2.Application/Features/Appointments/DTOs/: AppointmentDetailDto.cs  AppointmentDto.cs  CreateAppointmentDto.cs
AppDrugsV2.Application/Features/Appointments/EventHandlers/: AppointmentEventHandlers.cs
AppDrugsV2.Application/Features/Appointments/Queries/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs  ListAppointmentsQuery.cs  ListAppointmentsQueryHandler.cs
AppDrugsV2.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
AppDrugsV2.Application/Features/Auth/DTOs/: LoginResponse.cs
AppDrugsV2.Application/Features/Auth/EventHandlers/: UserRegisteredEventHandler.cs
AppDrugsV2.Application/Features/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs
AppDrugsV2.Application/Features/Drugs/Commands/: CreateDrugCommand.cs  CreateDrugCommandHandler.cs  CreateDrugCommandValidator.cs  DeleteDrugCommand.cs  DeleteDrugCommandHandler.cs  UpdateDrugCommand.cs  UpdateDrugCommandHandler.cs  UpdateStockCommand.cs  UpdateStockCommandHandler.cs
AppDrugsV2.Application/Features/Drugs/DTOs/: DrugDto.cs
AppDrugsV2.Application/Features/Drugs/EventHandlers/: DrugEventHandlers.cs
AppDrugsV2.Application/Features/Drugs/Queries/: GetDrugQuery.cs  GetDrugQueryHandler.cs  ListDrugsQuery.cs  ListDrugsQueryHandler.cs
AppDrugsV2.Infrastructure/: AppDrugsV2.Infrastructure.csproj
AppDrugsV2.Infrastructure/Hubs/: NotificationHub.cs
AppDrugsV2.Infrastructure/Migrations/: 20260709131334_InitialCreate.Designer.cs  20260709131334_InitialCreate.cs  20260709170111_AddSeedData.Designer.cs  20260709170111_AddSeedData.cs  20260709194104_AddGestoresFarmaceuticos.Designer.cs  20260709194104_AddGestoresFarmaceuticos.cs  20260709204258_AddInventoriesTable.Designer.cs  20260709204258_AddInventoriesTable.cs  20260709205927_AddAppointmentsTables.Designer.cs  20260709205927_AddAppointmentsTables.cs  20260721163943_AddResetPasswordFields.Designer.cs  20260721163943_AddResetPasswordFields.cs  20260721171511_AddNotifications.Designer.cs  20260721171511_AddNotifications.cs  20260722201040_AddQrCodeToAppointment.Designer.cs  20260722201040_AddQrCodeToAppointment.cs  20260723164411_AddAuditLogs.Designer.cs  20260723164411_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
AppDrugsV2.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AppDrugsV2.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentDetailConfiguration.cs  DrugConfiguration.cs  GestorFarmaceuticoConfiguration.cs  InventoryConfiguration.cs  UserConfiguration.cs
AppDrugsV2.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
AppDrugsV2.Infrastructure/Persistence/Services/: DependencyInjection.cs
AppDrugsV2.Infrastructure/Services/: EmailService.cs  NotificationHubService.cs  QrCodeService.cs
AppDrugsV2.Infrastructure/Services/Reports/: ExcelExportService.cs
(+90 files in other folders)
