<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppDrugsV2.Domain\AppDrugsV2.Domain.csproj" />
		<ProjectReference Include="..\AppDrugsV2.Infrastructure\AppDrugsV2.Infrastructure.csproj" />
		<ProjectReference Include="..\AppDrugsV2.Application\AppDrugsV2.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Rotativa\wkhtmltopdf.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

</Project>